{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sea-of-checkboxes-worker",
	"main": "src/worker.ts",
	"compatibility_date": "2026-02-16",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT_LINK",
				"class_name": "AccountLinkDO"
			},
			{
				"name": "CONNECTION_SHARD",
				"class_name": "ConnectionShardDO"
			},
			{
				"name": "TILE_OWNER",
				"class_name": "TileOwnerDO"
			},
			{
				"name": "CURSOR_HUB",
				"class_name": "CursorHubDO"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TILE_SNAPSHOTS",
			"bucket_name": "sea-of-checkboxes-tiles",
			"preview_bucket_name": "sea-of-checkboxes-tiles-preview"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SHARE_LINKS",
			"id": "becd286c09de490b89a8570c68cff8f6",
			"preview_id": "059b18a237b1410fb5ec244e8040f44f"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ConnectionShardDO",
				"TileOwnerDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"CursorHubDO"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"AccountLinkDO"
			]
		}
	],
	"vars": {
		"APP_DISABLED": "0",
		"READONLY_MODE": "0",
		"ANON_AUTH_ENABLED": "1",
		"SHARE_LINKS_ENABLED": "1",
		"AUTH_MODE": "hybrid",
		"WS_DISABLED": "0",
		"WORKER_LOG_MODE": "reduced"
	}
}
